/************* color **********************/
/************* FONT**********************/
@font-face {
  font-family: "Manrope";
  src: url(../fonts/Manrope-VariableFont_wght.ttf);
}
/************* GENERAL PARAMETER **********************/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  line-height: 1;
  font-family: Manrope, sans-serif;
  font-weight: 800;
  color: #CEE3E9;
  font-size: 1.75rem;
  text-align: center;
  letter-spacing: -0.3px;
  background: #202733;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

button {
  border: none;
  outline: none;
}

.card {
  background: #313A48;
  border-radius: 15px;
  -webkit-box-shadow: 30px 50px 80px 0 rgba(0, 0, 0, 0.079);
          box-shadow: 30px 50px 80px 0 rgba(0, 0, 0, 0.079);
  padding: 48px;
  position: relative;
  min-width: 343px;
  max-width: 544px;
  width: 50%;
}
.card span {
  color: #53FFAA;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 4.09px;
}
.card #adviceText {
  margin: 24px 0 40px;
  position: relative;
  line-height: 140%;
}
.card #adviceText::after {
  content: "";
  position: relative;
  display: block;
  margin: 0 auto;
  background-image: url(../images/pattern-divider-desktop.svg);
  background-position: center;
  bottom: -40px;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 444px;
  height: 16px;
  margin-bottom: 60px;
}
@media screen and (max-width: 1100px) {
  .card #adviceText::after {
    background-image: url("../images/pattern-divider-mobile.svg");
  }
}
.card #adviceBtn {
  position: absolute;
  z-index: 2;
  bottom: -32px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #53FFAA;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.card #adviceBtn:active img {
  -webkit-animation: rolDice 2s ease-in-out;
          animation: rolDice 2s ease-in-out;
}
.card #adviceBtn:hover img {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}
.card #adviceBtn img {
  width: 24px;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
@-webkit-keyframes rolDice {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}
@keyframes rolDice {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}/*# sourceMappingURL=index.css.map */