.card{
    background: $color2;
    border-radius: 15px;
    box-shadow:30px 50px 80px 0 rgba(0, 0, 0, 0.079) ;
    padding: 48px;
    position: relative;
    min-width: 343px;
    max-width: 544px;
    width: 50%;
    // min-height: 332px;
    span{
        color: $color5;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 4.09px;
    }

    #adviceText{
        margin:24px 0 40px;
        position: relative;
        line-height: 140%;
        &::after{
            @media screen and (max-width:1100px) {
                background-image: url("../images/pattern-divider-mobile.svg");
            }
            content: "";
            position: relative;
            display: block;
            margin: 0 auto;
            background-image: url(../images/pattern-divider-desktop.svg);
            background-position: center;
            bottom: -40px;
            background-repeat: no-repeat;
            width: 100%;
            max-width: 444px;
            height: 16px;
            margin-bottom: 60px;
        }
    }
    #adviceBtn{
        position: absolute;
        z-index: 2;
        bottom: -32px;
        left: 50%;
        transform: translateX(-50%);
        background: $color5;
        width: 64px;
        height: 64px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.4s ease;

        &:hover{
            img{
                transform: scale(1.5)
            }
        }
        img{
            width: 24px;
            object-fit: contain;
            transition: 0.5s ease-in-out;
        }
    }
}
